# Example .env file

# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# Flask API URL
FLASK_API_URL=https://your_flask_api_url_here

# Infrared Device Configuration
DEVICE_IP=your_device_ip_here
DEVICE_TOKEN=your_device_token_here
